# Quizz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_photo_background.xml  background_drawable.xml  btn_background.xml  cardview_background.xml  cardview_ripple_background.xml  dasboard_background.xml  dasboard_card_background2.xml  dashboard_card_background1.xml  edit_text_background.xml  editext_background.xml  ic_https_black_48dp.xml  image_background_gradient.xml  scoreboard_background.xml  text_background.xml
app/src/main/res/drawable-v21/: cardview_ripple_background.xml
app/src/main/res/layout/: activity_login.xml  (+16 more)
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml
app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml  edit_profile.xml
app/src/main/res/layout-sw320dp/: dashboard_layout.xml  edit_profile.xml  fragment_questions.xml  fragment_score_board.xml  question_layout.xml  question_set_layout.xml
app/src/main/res/layout-sw480dp/: dashboard_layout.xml  edit_profile.xml  fragment_questions.xml  fragment_score_board.xml  question_layout.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_sign_up.xml  dashboard_layout.xml  edit_profile.xml  fragment_questions.xml  fragment_score_board.xml  login_sign_up_dialog.xml  question_layout.xml  question_set_layout.xml
app/src/main/res/layout-sw720dp/: activity_sign_up.xml  dashboard_layout.xml  edit_profile.xml  fragment_questions.xml  fragment_score_board.xml  question_layout.xml  question_set_layout.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_sign_up.xml  edit_profile.xml  login_sign_up_dialog.xml
(+41 files in other folders)
