<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_drawable"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.rdas6313.quizz.SignUpActivity">
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        style="@style/ediTextStyle"
        android:background="@drawable/editext_background"
        android:hint="@string/name"/>
    <EditText
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ediTextStyle"
        android:background="@drawable/editext_background"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"/>
    <EditText
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/password"
        style="@style/ediTextStyle"
        android:background="@drawable/editext_background"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ediTextStyle"
        android:textColor="@android:color/white"
        android:background="@color/NoActionBarAccentColor"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/sign_up"/>
</LinearLayout>
