<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"
    android:background="@drawable/background_drawable"
    android:layout_height="match_parent"
    tools:context="com.example.rdas6313.quizz.SignUpActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/logoStyle"/>
                <EditText
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_email_black_48dp"
                    android:background="@drawable/editext_background"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ediTextStyle"
                    android:hint="@string/emailHint"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:layout_margin="16dp"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_https_black_48dp"
                    style="@style/ediTextStyle"
                    android:background="@drawable/editext_background"
                    android:id="@+id/password"
                    android:hint="@string/passwordHint"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgotPassword"
                    android:text="@string/forgot_password"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="48dp"/>
                <Button
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    style="@style/ediTextStyle"
                    android:background="@color/NoActionBarAccentColor"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_in"/>
                <TextView
                    android:background="@drawable/text_background"
                    android:layout_marginTop="48dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:id="@+id/signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:text="@string/create_an_account"/>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
