<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_drawable"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context="com.example.rdas6313.quizz.SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Constraint"
            android:padding="32dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/avatar" />
            <ImageButton
                android:id="@+id/addProfilePicBtn"
                android:background="@drawable/add_photo_background"
                android:layout_gravity="center"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.716"
                app:layout_constraintBottom_toBottomOf="@+id/profilePic"
                android:layout_marginBottom="-9dp" />
        </android.support.constraint.ConstraintLayout>
        <EditText
            android:layout_below="@+id/Constraint"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            style="@style/ediTextStyle"
            android:background="@drawable/editext_background"
            android:hint="@string/name"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameIcon"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:layout_alignRight="@+id/name"
            android:layout_above="@+id/email"
            android:layout_margin="0dp"
            android:padding="16dp"
            android:background="@android:color/transparent"/>
        <EditText
            android:layout_below="@+id/name"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ediTextStyle"
            android:background="@drawable/editext_background"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"/>
        <Button
            android:layout_below="@+id/email"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            style="@style/ediTextStyle"
            android:background="@color/NoActionBarAccentColor"
            android:textColor="@android:color/white"
            android:visibility="visible"
            android:id="@+id/resetPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
