<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rdas6313.quizz.Fragments.QuestionSetFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/quizzContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="visible"
            android:id="@+id/timerView"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:padding="16dp"
            tools:text="0:30:45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recylerView"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/logoStyle"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_light"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/readyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_ready_for_quizz"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/startButton"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="24dp"
        android:text="Start Quizz"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>

</RelativeLayout>
