<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/colorPrimary"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Here's comes the Example question ?"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="44sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/question" />
        <RadioGroup
            android:id="@+id/optionGroup"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/question"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">
            <RadioButton
                android:textColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                android:textSize="36sp"
                android:layout_weight="1"
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="its is option 1.its option 1 its option 1.its is option 1.its option 1."/>
            <RadioButton
                android:textColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                android:textSize="36sp"
                android:layout_weight="1"
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="its is option 1.its option 1 its option 1.its is option 1.its option 1."/>
            <RadioButton
                android:textColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                android:textSize="36sp"
                android:layout_weight="1"
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="its is option 1.its option 1 its option 1.its is option 1.its option 1."/>
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>